{
  "name": "aureum",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "dist/bin.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha --require source-map-support/register",
    "test:inspect": "node --inspect ./node_modules/mocha/bin/_mocha --require source-map-support/register",
    "prof": "node --prof ./node_modules/mocha/bin/_mocha --timeout 999999",
    "test-travis": "npm run lint && npm run build && npm run coverage && npm run test",
    "preversion": "npm run build && npm test",
    "coverage": "(`npm bin`/istanbul cover `npm bin`/_mocha || true)",
    "lint": "tslint -t msbuild src/**/*.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p tsconfig.test.json && chmod +x dist/bin.js",
    "watch": "npm run build && chmod +x dist/bin.js && (tsc -p tsconfig.json --watch & tsc -p tsconfig.test.json --watch)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menduz/aureum.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menduz/aureum/issues"
  },
  "homepage": "https://github.com/menduz/aureum#readme",
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "@types/node": "^10.9.2",
    "@webassemblyjs/ast": "^1.7.9",
    "@webassemblyjs/validation": "^1.7.9",
    "@webassemblyjs/wast-printer": "^1.7.9",
    "binaryen": "^51.0.0",
    "colors": "^1.3.3",
    "ebnf": "^1.6.3",
    "source-map-support": "^0.5.10",
    "wabt": "^1.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/expect": "^1.20.3",
    "@types/glob": "^5.0.35",
    "chai": "^4.2.0",
    "expect": "^24.0.0",
    "glob": "^7.1.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-performance": "^0.1.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
